<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible Research, Project - 1</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Reproducible Research, Project - 1</h1></div>
<div class="author"><h2>Abhinav Khandelwal</h2></div>
<div class="date"><h3>2024-02-29</h3></div>
</div>
<div class="body">
<h2 id="loading-and-preprocessing-the-data">Loading and preprocessing the data</h2>
<p>To load the data in R, download the file from <a href="https://github.com/AK282331/RepData_PeerAssessment1/blob/master/activity.zip">Activity_Data</a> and then save the file in that directory which you have set as a current working directory in R.</p>
<pre><code class="language-r">activity = read.csv(file = &quot;C:\\Users\\Abhinav Khandelwal\\Desktop\\R_project\\R_Learning_Coursera\\activity.csv&quot;)
</code></pre>
<pre><code class="language-r">### Converting date from character to date format

activity$date = as.Date(activity$date,format = &quot;%Y-%m-%d&quot;)
head(activity)
</code></pre>
<pre><code>##   steps       date interval
## 1    NA 2012-10-01        0
## 2    NA 2012-10-01        5
## 3    NA 2012-10-01       10
## 4    NA 2012-10-01       15
## 5    NA 2012-10-01       20
## 6    NA 2012-10-01       25
</code></pre>
<h2 id="what-is-mean-total-number-of-steps-taken-per-day">What is mean total number of steps taken per day?</h2>
<p><strong>1. Calculate the total number of steps taken per day.</strong></p>
<pre><code class="language-r">activity = activity[complete.cases(activity),]
total_steps = activity %&gt;% group_by(date) %&gt;% summarise(sum(steps,na.rm = T)) %&gt;%  as.data.frame()
total_steps
</code></pre>
<pre><code>##          date sum(steps, na.rm = T)
## 1  2012-10-02                   126
## 2  2012-10-03                 11352
## 3  2012-10-04                 12116
## 4  2012-10-05                 13294
## 5  2012-10-06                 15420
## 6  2012-10-07                 11015
## 7  2012-10-09                 12811
## 8  2012-10-10                  9900
## 9  2012-10-11                 10304
## 10 2012-10-12                 17382
## 11 2012-10-13                 12426
## 12 2012-10-14                 15098
## 13 2012-10-15                 10139
## 14 2012-10-16                 15084
## 15 2012-10-17                 13452
## 16 2012-10-18                 10056
## 17 2012-10-19                 11829
## 18 2012-10-20                 10395
## 19 2012-10-21                  8821
## 20 2012-10-22                 13460
## 21 2012-10-23                  8918
## 22 2012-10-24                  8355
## 23 2012-10-25                  2492
## 24 2012-10-26                  6778
## 25 2012-10-27                 10119
## 26 2012-10-28                 11458
## 27 2012-10-29                  5018
## 28 2012-10-30                  9819
## 29 2012-10-31                 15414
## 30 2012-11-02                 10600
## 31 2012-11-03                 10571
## 32 2012-11-05                 10439
## 33 2012-11-06                  8334
## 34 2012-11-07                 12883
## 35 2012-11-08                  3219
## 36 2012-11-11                 12608
## 37 2012-11-12                 10765
## 38 2012-11-13                  7336
## 39 2012-11-15                    41
## 40 2012-11-16                  5441
## 41 2012-11-17                 14339
## 42 2012-11-18                 15110
## 43 2012-11-19                  8841
## 44 2012-11-20                  4472
## 45 2012-11-21                 12787
## 46 2012-11-22                 20427
## 47 2012-11-23                 21194
## 48 2012-11-24                 14478
## 49 2012-11-25                 11834
## 50 2012-11-26                 11162
## 51 2012-11-27                 13646
## 52 2012-11-28                 10183
## 53 2012-11-29                  7047
</code></pre>
<p><strong>2. Make a histogram of the total number of steps taken each day.</strong></p>
<pre><code class="language-r">hist(total_steps$`sum(steps, na.rm = T)`,xlab = &quot;Total Steps Per Day&quot;,main = &quot;Histogram of total number of steps\ntaken each day&quot;)
</code></pre>
<p>![plot of chunk histogram of total number of steps each day](figure/histogram of total number of steps each day-1.png)</p>
<p><strong>3.Calculate and report the mean and median of the total number of steps taken per day.</strong></p>
<pre><code class="language-r">total_steps_mean = mean(total_steps$`sum(steps, na.rm = T)`)
total_steps_median = median(total_steps$`sum(steps, na.rm = T)`)
cat (&quot;total_steps_mean = &quot;,total_steps_mean)
</code></pre>
<pre><code>## total_steps_mean =  10766.19
</code></pre>
<pre><code class="language-r">cat (&quot;total_steps_median = &quot;,total_steps_median)
</code></pre>
<pre><code>## total_steps_median =  10765
</code></pre>
<h2 id="what-is-the-average-daily-activity-pattern">What is the average daily activity pattern?</h2>
<p><strong>1.Make a time series plot (i.e.type = “l”) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</strong></p>
<p>For the above question we need to first calculate the averages of steps taken on the basis of intervals.</p>
<pre><code class="language-r">interval_avg = tapply(activity$steps,factor(activity$interval),mean)
interval_avg = data.frame(intervals = unique(activity$interval),average = interval_avg)
head(interval_avg)
</code></pre>
<pre><code>##    intervals   average
## 0          0 1.7169811
## 5          5 0.3396226
## 10        10 0.1320755
## 15        15 0.1509434
## 20        20 0.0754717
## 25        25 2.0943396
</code></pre>
<pre><code class="language-r">plot(interval_avg$intervals,interval_avg$average, type = &quot;l&quot;,main = &quot;Time-Series Plot of \n5-minute interval and average number of steps taken&quot;,xlab = &quot;5-Minute Intervals&quot;,ylab = &quot;Average Number of Steps&quot;)
</code></pre>
<p>![plot of chunk Plotting Time-Series of 5-minute interval and average number of steps taken](figure/Plotting Time-Series of 5-minute interval and average number of steps taken-1.png)</p>
<p><strong>2.Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</strong></p>
<pre><code class="language-r">interval_avg[which.max(interval_avg$average),]
</code></pre>
<pre><code>##     intervals  average
## 835       835 206.1698
</code></pre>
<h2 id="imputing-missing-values">Imputing missing values</h2>
<p><strong>1.Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</strong></p>
<pre><code class="language-r">activity2 = read.csv(file = &quot;C:\\Users\\Abhinav Khandelwal\\Desktop\\R_project\\R_Learning_Coursera\\activity.csv&quot;)

head(activity2)
</code></pre>
<pre><code>##   steps       date interval
## 1    NA 2012-10-01        0
## 2    NA 2012-10-01        5
## 3    NA 2012-10-01       10
## 4    NA 2012-10-01       15
## 5    NA 2012-10-01       20
## 6    NA 2012-10-01       25
</code></pre>
<pre><code class="language-r">Nas = sum(!complete.cases(activity2))
Nas
</code></pre>
<pre><code>## [1] 2304
</code></pre>
<p><strong>2.Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</strong></p>
<p>Here my strategy is to use the average of 5-minute interval in place of Na’s.</p>
<pre><code class="language-r">activity_null = filter(activity2,is.na(steps))
for (i in unique(activity_null$interval)){
    avg = interval_avg[interval_avg$intervals==i,2]
    activity_null$steps= replace(activity_null$steps,activity_null$interval == i,avg)
    
}
head(activity_null)
</code></pre>
<pre><code>##       steps       date interval
## 1 1.7169811 2012-10-01        0
## 2 0.3396226 2012-10-01        5
## 3 0.1320755 2012-10-01       10
## 4 0.1509434 2012-10-01       15
## 5 0.0754717 2012-10-01       20
## 6 2.0943396 2012-10-01       25
</code></pre>
<p><strong>3.Create a new dataset that is equal to the original dataset but with the missing data filled in.</strong></p>
<pre><code class="language-r">for (i in unique(activity2$interval)){
        val = interval_avg[interval_avg$intervals==i,2]
        activity2$steps = replace(activity2$steps,activity2$interval==i &amp; is.na(activity2$steps),val)  }
   
head(activity2)                                     
</code></pre>
<pre><code>##       steps       date interval
## 1 1.7169811 2012-10-01        0
## 2 0.3396226 2012-10-01        5
## 3 0.1320755 2012-10-01       10
## 4 0.1509434 2012-10-01       15
## 5 0.0754717 2012-10-01       20
## 6 2.0943396 2012-10-01       25
</code></pre>
<p><strong>4.Make a histogram of the total number of steps taken each day</strong></p>
<pre><code class="language-r">activity2$date = as.Date(activity2$date,format = &quot;%Y-%m-%d&quot;)
total_steps_new = activity2 %&gt;% group_by(date) %&gt;% summarise(sum(steps))
hist(total_steps_new$`sum(steps)`,xlab = &quot;Total Steps Per Day&quot;,main = &quot;Histogram of total number of steps\ntaken each day&quot;)
</code></pre>
<p>![plot of chunk histogram after imputing Nas](figure/histogram after imputing Nas-1.png)</p>
<p><strong>4. and Calculate and report the mean and median total number of steps taken per day.</strong></p>
<pre><code class="language-r">total_steps_new_mean = mean(total_steps_new$`sum(steps)`)
total_steps_new_median = median(total_steps_new$`sum(steps)`)

cat(&quot;total_steps_new_mean = &quot;,total_steps_new_mean)
</code></pre>
<pre><code>## total_steps_new_mean =  10766.19
</code></pre>
<pre><code class="language-r">cat(&quot;total_steps_new_median = &quot;,total_steps_new_median)
</code></pre>
<pre><code>## total_steps_new_median =  10766.19
</code></pre>
<p><strong>4.Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</strong></p>
<p>When we had the data with NAs then the mean was1.0766189 × 10<sup>4</sup> and median was 10765. Now after imputing the NA’s we have mean 1.0766189 × 10<sup>4</sup> and median 1.0766189 × 10<sup>4</sup>. With this we can see that there is no change in the mean but there is a change in the median of 1.19 steps and npw we have normal distribution.</p>
<h2 id="are-there-differences-in-activity-patterns-between-weekdays-and-weekends">Are there differences in activity patterns between weekdays and weekends?</h2>
<p><strong>1.Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.</strong></p>
<pre><code class="language-r">activity2 = mutate(activity2,days = weekdays(date),weekday_end = case_when(days %in% c(&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;)~&quot;weekday&quot;,days %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;) ~ &quot;weekend&quot;)) %&gt;% select(-4) %&gt;% as.data.frame()

activity2$weekday_end = factor(activity2$weekday_end)

head(activity2)
</code></pre>
<pre><code>##       steps       date interval weekday_end
## 1 1.7169811 2012-10-01        0     weekday
## 2 0.3396226 2012-10-01        5     weekday
## 3 0.1320755 2012-10-01       10     weekday
## 4 0.1509434 2012-10-01       15     weekday
## 5 0.0754717 2012-10-01       20     weekday
## 6 2.0943396 2012-10-01       25     weekday
</code></pre>
<p><strong>2.Make a panel plot containing a time series plot (i.e. type = “l”) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). See the README file in the GitHub repository to see an example of what this plot should look like using simulated data.</strong></p>
<pre><code class="language-r">## Creating a new data frame which contains the interval and their averages

interval_avg_new = activity2 %&gt;% group_by(interval,weekday_end) %&gt;% summarise(mean(steps)) %&gt;% as.data.frame() %&gt;% rename(average_steps = 'mean(steps)')
</code></pre>
<pre><code>## `summarise()` has grouped output by 'interval'. You can override using the `.groups` argument.
</code></pre>
<pre><code class="language-r">## Creating Time-Series Plot

gg = ggplot(interval_avg_new,aes(interval,average_steps,col = weekday_end))
gg+geom_line() + facet_grid(weekday_end~.) + ggtitle(label = &quot;Time-Series Plot of the 5-minute interval and the average number of steps taken \nacross all weekday days or weekend days&quot;) + xlab(&quot;5-Minute Intervals&quot;) + ylab(&quot;Average Steps Taken&quot;)
</code></pre>
<p>![plot of chunk Plotting Time Series plot](figure/Plotting Time Series plot-1.png)</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
